{
  "name": "javascript-character-count",
  "version": "2.0.0",
  "description": "An amazingly small, dependency-less utility for text truncation. Less than 1 Kbyte!",
  "main": "dist/javascript-character-count.min.js",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PascaleBeier/JavaScriptCharacterCount.git"
  },
  "keywords": [
    "count",
    "up",
    "down",
    "countdown",
    "countup",
    "text",
    "input"
  ],
  "author": "Pascale Beier <mail@pascalebeier.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PascaleBeier/JavaScriptCharacterCount/issues"
  },
  "homepage": "https://github.com/PascaleBeier/JavaScriptCharacterCount#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
